sonar.projectKey=apistestlabs_atm
sonar.organization=apistestlabs
sonar.host.url=https://sonarcloud.io

# Metadata
sonar.projectName=ATM System - Command Pattern
sonar.projectDescription=Sistema ATM implementando el patrón Command para operaciones bancarias

# Source settings
sonar.sources=libs/domain/src
sonar.tests=libs/domain/src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.module.ts,**/main.ts,**/*.d.ts

# Duplications
sonar.cpd.exclusions=**/*.spec.ts

# Language
sonar.sourceEncoding=UTF-8